# These entries are designed to parameterize the values used by the
# Cluster and Bucket.
# Lab 3 - Set appropriate values for username, password and bucket name based on how you
#         configured values in Lab 2
couchbase.clusterHost = 127.0.0.1
couchbase.username= Administrator
couchbase.password = password
couchbase.bucket=comuni
# Lab 4 - Set the appropriate value for Scope based on the scope created in Lab 2
couchbase.scope=comuni
